REACT_APP_apiKey=AIzaSyBAOw6Qbnj3A2bkOUY3P5o0K47IOrodWYs
REACT_APP_authDomain=movie-v2-439f5.firebaseapp.com
REACT_APP_projectId=movie-v2-439f5
REACT_APP_storageBucket=movie-v2-439f5.appspot.com
REACT_APP_messagingSenderId=985511996338
REACT_APP_appId=1:985511996338:web:f89102325690373d1b92ab
REACT_APP_TMDB_KEY=